<html>
    <head>
        <title>GALLERY</title>
        <link rel="stylesheet" href="gallery.css">
    </head>
    <body>
        
<div class="gallery">
    <span style="--i:1">
      <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t2.jpg" alt="" />
    </span>
    <span style="--i:2">
      <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t3.jpg" alt="" />
    </span>
    <span style="--i:3">
      <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t4.jpg" alt="" />
    </span>
    <span style="--i:4">
      <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t5.jpg" alt="" />
    </span>
    <span style="--i:5">
      <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t6.jpg" alt="" />
    </span>
    <span style="--i:6">
      <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t7.jpg" alt="" />
    </span>
    <span style="--i:7">
        <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t8.jpg" alt="" />
      </span>
      <span style="--i:8">
        <img src="C:\Users\Hac\OneDrive\Desktop\cuenball\images\t9.jpg" alt="" />
      </span>
  </div>
    </body>
</html>